MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=xxxx xxxx xxxx xxxx
ADMIN_USER=admin
ADMIN_PASSWORD_HASH=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
FLASK_ENV=production

# Configurações de segurança
SECRET_KEY=uma_chave_muito_segura_aqui

# Configuração do tipo de banco de dados
# Opções: "sqlite" ou "mariadb"
DB_TYPE=mariadb

# Configuração SQLite
SQLITE_DATABASE_URI=sqlite:///kanban.db

# Configuração MariaDB
MARIADB_USER=root
MARIADB_PASSWORD=Ximbic@1
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_DB=deeply

# Configurações de email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-de-app

# Configuração da IA
# Opções: "local" ou "anthropic"
AI_MODEL_TYPE=anthropic

# Configurações do modelo local (Ollama)
OLLAMA_API_BASE=http://127.0.0.1:11434
OLLAMA_MODEL=gemma3:4b

# Configurações da API Anthropic
ANTHROPIC_API_KEY=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
ANTHROPIC_API_URL=https://api.anthropic.com/v1/messages
ANTHROPIC_MODEL=claude-3-haiku-20240307